<!DOCTYPE html> 
<html>
    <head>
        <link rel="icon" href="images/TTC_logo-SVG.svg">
        <link rel="stylesheet" href="css/style.css">
        <title>The Travel Curators – Services and Memberships</title>
    </head>
    <body>
        <header class="site-header">
            <nav class="navigation">
                <ul>
                    <a href="index.html" class="navigation-link"><li><img class="slh" src="images/TTC_logo-SVG_1.svg" width="125px" alt="Travel Curators Logo"><img class="site-logo" src="images/TTC_logo-SVG.svg" alt="Travel Curators Logo"></li></a>
                    <a href="services.html" class="navigation-link"><li>Services and Memberships</li></a>
                    <a href="contact.html" class="navigation-link"><li>Contact Us</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <h2>TTC Memberships</h2>
            <p>The Travel Curators offer an enticing membership program, here are some of the perks:</p>
            <h3>Points</h3>
            <p>As one of our members, you can earn points after every booking which go towards Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius fugiat atque assumenda quas fugit voluptas facilis soluta, consectetur temporibus nobis aperiam nam!</p>
            <img src="images/AdobeStock_1087353328.jpg" width="960px" alt="Snowboarder in bright orange gear riding through fresh powder on a snowy mountain slope with dramatic peaks and a blue sky in the background.">
            <h3>Bonus Features</h3>
            <p>At participating hotels, our members get benefits such as Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi aliquam voluptatum magnam dolorum officiis cupiditate ipsum aspernatur sint. Veniam vel aliquid repellendus dolorem nihil?</p>
            <img src="images/AdobeStock_298155089.jpg" width="960px" alt="A heart-shaped coral reef surrounded by shimmering turquoise water, nestled in a vast, dreamy seascape of scattered reef patterns under soft sunlight.">
            <h3>Exclusive Travel Events</h3>
            <p>TTC invites all our members to exclusive travel events once every 2 months, Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatum cum, dolores debitis veniam accusamus incidunt rem eos sit minima voluptate rerum doloremque natus? Quibusdam, repellendus officia maxime culpa sequi omnis minus facere nisi rem praesentium molestiae debitis vel alias incidunt illum odit accusantium pariatur provident!</p>
            <img src="images/AdobeStock_39219837.jpeg" width="960px" alt="Thatched-roof bungalows built over clear turquoise water, set next to palm trees under a bright blue sky in a tropical coastal setting.">
            <table>
                <tr>
                    <td style="text-align: center;">Lorem</td>
                    <td style="text-align: center;">Ipsum</td>
                    <td style="text-align: center;">Dolor</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Qui autem dolores quaerat reiciendis iure?</td>
                    <td>Porro animi assumenda ducimus adipisci unde?</td>
                </tr>
            </table>
        </main>
        <footer>
            <h4>The Travel Curators acknowledge the Traditional Custodians of Country throughout Australia.</h5>
            <div style="display: flex; justify-content: center;">
                <p class="foot">
                <a href="https://youtu.be/dQw4w9WgXcQ">Our Facebook<br><img src="images/2023_Facebook_icon.svg" width="32px" alt="Facebook logo"></a>
                <a href="https://youtu.be/dQw4w9WgXcQ">Our Twitter<br><img src="images/X_logo_2023.svg" width="32px" alt="Twitter logo"></a>
                <a href="https://youtu.be/dQw4w9WgXcQ">Our Instagram<br><img src="images/Instagram_logo_2022.svg" width="32px" alt="Instagram logo"></a>
                <a href="https://youtu.be/dQw4w9WgXcQ">Our YouTube<br><img src="images/YouTube_social_white_circle_(2017).svg" width="32px" alt="YouTube logo"></a>
                </p>
            </div>
        </footer>
    </body>
</html>